<RCC>
    <qresource prefix="/">
        <file>components/BaseWeiboCard.qml</file>
        <file>components/FooterLoadMore.qml</file>
        <file>components/HorizontalIconTextButton.qml</file>
        <file>components/ImagePreviewComponent.qml</file>
        <file>components/ImageViewer.qml</file>
        <file>components/LoginComponent.qml</file>
        <file>components/MainComponent.qml</file>
        <file>components/Notification.qml</file>
        <file>components/OptionItem.qml</file>
        <file>components/Panel.qml</file>
        <file>components/PanelView.qml</file>
        <file>components/RemindObject.qml</file>
        <file>components/SplashesObject.qml</file>
        <file>components/UserAvatarHeader.qml</file>
        <file>components/UserInfoObject.qml</file>
        <file>components/WebViewLoginComponent.qml</file>
        <file>components/WeiboCard.qml</file>
        <file>cover/CoverPage.qml</file>
        <file>js/addImages.js</file>
        <file>js/dateutils.js</file>
        <file>js/getURL.js</file>
        <file>js/LocalStore.js</file>
        <file>js/Settings.js</file>
        <file>js/weiboapi.js</file>
        <file>js/WeiboApiHandler.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/CommentAllPage.qml</file>
        <file>pages/CommentMentioned.qml</file>
        <file>pages/Dummy.qml</file>
        <file>pages/FirstPage.qml</file>
        <file>pages/FriendsPage.qml</file>
        <file>pages/Gallery.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/SecondPage.qml</file>
        <file>pages/SendPage.qml</file>
        <file>pages/SplashesPage.qml</file>
        <file>pages/UserPage.qml</file>
        <file>pages/WeiboFavorites.qml</file>
        <file>pages/WeiboMentioned.qml</file>
        <file>pages/WeiboPage.qml</file>
        <file>ui/AtUserComponent.qml</file>
        <file>ui/GroupItem.qml</file>
        <file>ui/LoginDialog.qml</file>
        <file>ui/MessageTab.qml</file>
        <file>ui/NavigationPanel.qml</file>
        <file>ui/UserWeibo.qml</file>
        <file>ui/WeiboTab.qml</file>
        <file>SailfishWeibo.qml</file>
        <file>js/AutheticatorToken.js</file>
        <file>pages/LoginSelectPage.qml</file>
        <file>components/BottomPopupToolBar.qml</file>
        <file>components/WBPage.qml</file>
        <file>WeiboFunctions.qml</file>
        <file>WeiboFunctions.js</file>
        <file>js/Utility.js</file>
        <file>js/JsonPath.js</file>
        <file>ui/UserInfoTab.qml</file>
        <file>requests/OauthRemindUnreadCount.qml</file>
        <file>requests/OauthUsersShow.qml</file>
        <file>requests/RQHackRemindUnreadCount.qml</file>
        <file>requests/RQHackUsersInfo.qml</file>
        <file>requests/RQHackUsersInfoMe.qml</file>
        <file>WBSendFunctions.qml</file>
        <file>requests/RQHackStatusesShow.qml</file>
    </qresource>
</RCC>
