import QtQuick 2.0
import Sailfish.Silica 1.0

MouseArea {
    id: iconTextButton

    property bool down: pressed && containsMouse
    property alias text: buttonText.text
    property bool _showPress: down || pressTimer.running
    property color color: Theme.primaryColor
    property color highlightColor: Theme.highlightColor
    property alias spacing: row.spacing
    property alias icon: image.source
    property alias iconSize: image.width

    onPressedChanged: {
        if (pressed) {
            pressTimer.start()
        }
    }
    onCanceled: pressTimer.stop()

//    height: Theme.itemSizeSmall
//    width: Math.max(buttonText.width, 214/480*Screen.width)
    width: row.width
    height: row.height

    Timer {
        id: pressTimer
        interval: 50
    }

    Row {
        id: row
        anchors {
            left: iconTextButton.left
            top: iconTextButton.top
            bottom: iconTextButton.bottom
        }

        Image {
            id: image
            fillMode: Image.PreserveAspectFit
            height: image.width
        }
        Label {
            id: buttonText
            anchors.verticalCenter: image.verticalCenter
            color: _showPress ? iconTextButton.highlightColor : iconTextButton.color

        }
    }
}
